# serilog-enrichers-redis

./: Directory.Build.props  Directory.Packages.props  README.md  Serilog.Enrichers.Redis.sln
.github/Copilot/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
src/Serilog.Enrichers.Redis/: RedisTimeoutParser.cs  Serilog.Enrichers.Redis.csproj  packages.lock.json
src/Serilog.Enrichers.Redis/Enrichers/: RedisExceptionEnricher.cs
src/Serilog.Enrichers.Redis/Extensions/: LoggerEnrichmentConfigurationExtensions.cs
tests/Serilog.Enrichers.Redis.Tests/: Directory.Packages.props  RedisExceptionEnricherTests.cs  RedisTimeoutParserTests.cs  Serilog.Enrichers.Redis.Tests.csproj  packages.lock.json
workflows/: ci.yml  publish.yml
